<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, Sans Serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF6347;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index2.html">About Me</a>
  <a href="index3.html">Education</a>
  <a href="index4.html">Hobbies</a>
  <a href="index5.html">Achievements & future plans</a> 
</div>



</body>

<style>

img {
  border-radius: 50%;
   display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<br><img src="Tahsina_Subrin.jpg" style="width:200px;height:200px;"><br>

<h1 style="text-align:center;font-family:verdana;font-size:60px;">Tahsina Subrin
</h1>
</head>
<body style="background-image:url('notebook.jpg')">
<p style="color:white;text-align:center;font-size:20px;"><i> Welcome to my webpage! I'm an enthusiastic, passionate individual from Dhaka, Bangladesh.<br>
                                           Currently, I'm a student majoring in Computer Science and Engineering,and I love exploring, experimenting<br>
                                           and understanding technology! 
                                           To know more about me, keep exploring my page!</i></p><br><br>


</html>











