<!DOCTYPE HTML>
<HTML>
<HEAD>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, Sans Serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF6347;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index2.html">About Me</a>
  <a href="index3.html">Education</a>
  <a href="index4.html">Hobbies</a>
  <a href="index5.html">Achievements & future plans</a> 
</div>
</body>
<h1 style="text-align:center;font-size:60px;color:white;">Educational Qualifications
</h1>
<body style="background-image:url('Education.jpg')">
</body>
<style>
table {
    font-family: arial, sans-serif;
    color: grey;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Institution Name</th>
    <th>Year</th>
    <th>Qualification/Certificate</th>
  </tr>
  <tr>
    <td><a href=http://bafsems.edu.bd/>BAF Shaheen English Medium School (SEMS)</a></td>
    <td>2014-2016</td>
    <td>O Levels</td>
  </tr>
  <tr>
    <td><a href=http://bisc.com.bd/>Bangladesh International School and College(BIS)</a></td>
    <td>2016-2017</td>
    <td>AS Level</td>
  </tr>
  <tr>
    <td><a href=https://piebd.com/> Pi International Education(PIE)</a></td>
    <td>2017-2018</td>
    <td>GED</td>
  </tr>
  <tr>
    <td><a href=http://www.uiu.ac.bd/>United International University (UIU)</a></td>
    <td>2018-Expected 2022</td>
    <td>---</td>
  </tr>
  
</table>

</body>




</HTML>